# dc3n-order-matching-engine

./: pom.xml
src/main/java/com/matching/: OrderMatchingEngineApplication.java
src/main/java/com/matching/config/: AppConfig.java  KafkaConfig.java  KafkaErrorHandlerConfig.java  RedisConfig.java
src/main/java/com/matching/consumer/: MatchedOrderConsumer.java  OrderConsumer.java
src/main/java/com/matching/dto/: MatchedMessage.java  OrderDTO.java  SimpleTradeInfo.java  TradeOrdersMessage.java
src/main/java/com/matching/model/: MarketData.java  MarketDataId.java  Order.java  Trade.java
src/main/java/com/matching/producer/: MatchedOrderProducer.java  OrderBookDeltaProducer.java  UserOrderProducer.java
src/main/java/com/matching/repository/: CustomTradeRepository.java  CustomTradeRepositoryImpl.java  MarketDataRepository.java  TradeRepository.java
src/main/java/com/matching/service/: KlineScheduler.java  MarketDataInitializationService.java  MarketDataService.java  NewOrderMatchingService.java  NewOrderbookService.java  OrderLoggerService.java
src/main/java/com/matching/utils/: SnowflakeIdGenerator.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/exchange/ordermatchingengine/: OrderMatchingEngineApplicationTests.java
