spring.application.name=OrderMatchingEngine

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/exchange?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

# application.properties
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=order_group
spring.kafka.consumer.auto-offset-reset=earliest


# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

server.port=8082