spring.application.name=OrderMatchingEngine

# MySQL
spring.datasource.url=jdbc:mysql://stylish-db.cbm4eciwq5u7.ap-northeast-1.rds.amazonaws.com:3306/exchange?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

# application.properties
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10

# Kafka (EC2) Without SASL/SCRAM Configuration
spring.kafka.bootstrap-servers=18.182.90.188:9092
spring.kafka.consumer.group-id=order_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.properties.security.protocol=PLAINTEXT

# Redis (ElastiCache)
spring.data.redis.host=dc3n-redis.wg0739.ng.0001.apne1.cache.amazonaws.com
spring.data.redis.port=6379

server.port=8082